<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatable" content="IE Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
        <div class="background">
        <h1 class="head red-font" id="id">This is a sample text</h1>
        <h2 class="red-font">This is <span class="span"> beach </span></h2>
    </div>
    </body>
</html>